# yarp-reverse-proxy

./: LICENSE  Peppermint.ReverseProxy.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  qi.yaml
.github/: dependabot.yml
.github/workflows/: pipeline.yaml  pipeline.yml  pr.yaml  qi.yaml  qi.yml  release.yaml
Peppermint.ReverseProxy.Tests/: Peppermint.ReverseProxy.Tests.csproj
docs/: Yarp project.url
samples/PeppmermintReverseProxyContainer/: appsettings.json  docker-compose.yml
src/Peppermint.ReverseProxy/: Dockerfile  Peppermint.ReverseProxy.csproj  Program.cs  appsettings.json  proxysettings.json
src/Peppermint.ReverseProxy/Configuration/: DefaultLoggingExtensions.cs  ReverseProxyConfiguration.cs  YarpExtensions.cs
src/Peppermint.ReverseProxy/Properties/: launchSettings.json
src/Peppermint.ReverseProxy/Resources/: Logs.Designer.cs  Logs.resx  Settings.Designer.cs  Settings.resx
tests/Peppermint.ReverseProxy.Tests/: CountryTest.cs  Peppermint.ReverseProxy.Tests.csproj  StartupTests.cs  appsettings.Development.json  appsettings.json
tests/Peppermint.ReverseProxy.Tests/Abstract/: BaseReverseProxyTest.cs
